# Rest_Assured_Framework

./: Dockerfile  README.md  TestNG.xml  config.properties  pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18f0b869853f8eac.json  215360570b55dea6.json  2c1c9bdae5273bf1.json  3375aedbfe2426a2.json  3a452e7d5621da27.json  457fe42ced9a102.json  4a3af06cefd9351.json  57090a7855bbfac4.json  5d6ff9deadbfb557.json  6293899c43a42153.json  651e48a3fe8fc837.json  73fe15a416c2bad4.json  7f7fe9e8f3bca8dc.json  864fa591faef99f.json  875e5da4ff3a7574.json  8a367e5ec63f659e.json  8ae77ce143e9ea89.json  92f4c9562f86ece3.json  96f5df6c91077582.json  9ff327c3bd6c787a.json  b869d3ad00295355.json  c7d45a1bcd0d6099.json  d1176d6b3ae11a15.json  e1b081f2fc73c083.json  ed1c3356703b7fa0.json  f42e0f6ff730aad7.json  f50e208977919e6f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00f92116-84ca-4094-a570-9e95d4fe366c-container.json  018bb8b0-9321-48c8-80de-eb141458a004-result.json  028a006a-fa79-48aa-8d42-55ed7e66472b-result.json  02a280bc-acfb-45d3-ac9e-888b284b2f51-result.json  0363b324-1409-44b1-be96-60f24b7d0735-result.json  038d3585-c565-4d81-a976-f0bd70f40252-result.json  0492918a-3ae9-4ee0-821f-faa246cd4915-result.json  05323192-2250-45b4-8868-cec1705f2fcc-result.json  05e0f739-9819-4b45-a7ab-a280aacc3a6c-container.json  06240854-9143-4959-be4a-734f34a4406f-container.json  06754dd2-bee7-477f-86d1-76a5c9f30478-result.json  074694d7-d574-4a71-94a7-c31c6322d330-container.json  07784850-1832-407c-ad0c-f1d21891c4fc-result.json  0a9b468f-5711-4289-ae59-f635675f9964-result.json  0d742d3e-28ca-48ef-b707-f44f04f5fb46-container.json  0e13271f-1055-4157-bf31-561ac555a0f4-result.json  0e68fcd9-339d-4d55-9904-786e327a3462-container.json  0eba3839-28f6-4203-abc1-3587087cf547-result.json  0f49ac7c-c4cf-49d6-a976-899477ec6600-result.json  1088f3d1-28f5-44dc-95dd-96c3a5d9ece7-container.json  1140c073-e9b6-4336-bca5-4d9fc7834623-container.json  116a724e-b503-4cba-b90d-caf8a2315fc8-result.json  1316f002-57c3-4f88-b0d4-a61d4ee76133-result.json  14343fe9-6f37-454d-b754-6a78e4f17c21-container.json  14597a7c-d2c0-4d3c-92b8-06805158a90a-result.json  1644a64a-469c-4d4f-9a7b-c3a35a041bc4-result.json  1818a257-4fe9-4f93-ae7e-29ad77336ff1-container.json  1ac8e702-7c3b-40a5-bc98-86383b0d1690-result.json  1af77792-0ec3-4ad7-a6c8-139bc980d672-result.json  1b09fcb6-f4ee-4729-a9d5-41e72330f4ea-result.json  1baa80ac-f7e6-4c7f-8dba-2b694cfc0fe5-result.json  1c49f2df-9181-48a7-a139-12526c0958da-result.json  1c733aaa-0301-405f-b2c6-3b75eaf7317e-result.json  1d00bbd4-f37a-476b-8638-2627dc823b8f-result.json  1da89528-87aa-4a2f-bbe2-c1e18a2b1c6d-container.json  1ec990c6-cb9a-4c19-a1a3-3b5ed465df94-result.json  1f5270c3-c1a2-4c48-b0c1-67c92c144172-container.json  205d2105-d5e2-4b99-94fd-d6c35854458d-result.json  212644ae-8d98-4da5-8d7a-492ce56174a2-result.json  21293064-0acd-4834-8b76-e01b5b7bd0f3-result.json  (+245 more)
src/main/java/com/tmdb/constants/: Endpoints.java
src/main/java/com/tmdb/payloads/: RateMoviePayload.java  TopRatedPayload.java
src/main/java/com/tmdb/pojos/: Error_Response.java  RateMovieRequest.java  RateMovieResponse.java  TopRatedMovies.java  TopRatedMovies_Results.java
src/main/java/com/tmdb/utils/: PropertyLoader.java  Specifications.java
src/test/java/com/tmdb/api/tests/: GetTopRatedMovieTests.java  PostRateMovieTests.java
src/test/java/com/tmdb/tests/: GetTopRatedMovieTests.java  PostRateMovieTests.java
